# CaseApp

./: CaseApp.slnx
CaseApp/: CaseApp.csproj  CaseApp.http  Dockerfile  Program.cs  appsettings.json  caseapp-deployment.yml  caseapp-service.yml  ci-cd.yml
CaseApp.Test/: CaseApp.Test.csproj
CaseApp.Test/UnitTests/DataTransferObjects/Access/: UserLoginPostDTOUnitTests.cs
CaseApp.Test/UnitTests/DataTransferObjects/Invoices/: ReconciliationGetDTOUnitTests.cs
CaseApp.Test/UnitTests/Models/Access/: ApplicationUserUnitTests.cs  UserUnitTests.cs
CaseApp.Test/UnitTests/Models/Invoices/: ReconciliationUnitTests.cs
CaseApp.Test/UnitTests/Services/Access/: ApplicationUserServiceUnitTests.cs  TokenServiceUnitTests.cs  UserServiceUnitTests.cs
CaseApp.Test/UnitTests/Services/Invoices/: ReconciliationServiceUnitTests.cs
CaseApp.Test/UnitTests/Utils/Converters/: CustomConverterUnitTests.cs
CaseApp/Data/: ApplicationDbContext.cs
CaseApp/DataTransferObjects/Access/: AuthenticatedUserGetDTO.cs  UserLoginPostDTO.cs
CaseApp/DataTransferObjects/Common/: GetWithPaginationGetDTO.cs
CaseApp/DataTransferObjects/Invoices/: ReconciliationGetDTO.cs
CaseApp/Endpoints/Access/: UserEndpoints.cs
CaseApp/Endpoints/Invoices/: ReconciliationEndpoints.cs
CaseApp/Enums/Invoices/: ReconciliationStatus.cs
CaseApp/Extensions/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
CaseApp/Interfaces/Access/: IApplicationUserService.cs  ITokenService.cs  IUserService.cs
CaseApp/Interfaces/Invoices/: IReconciliationService.cs
CaseApp/Interfaces/Providers/: ISecretProvider.cs
CaseApp/Models/Access/: ApplicationUser.cs  User.cs
CaseApp/Models/Invoices/: Reconciliation.cs
CaseApp/Properties/: launchSettings.json
CaseApp/Providers/: FakeSecretProvider.cs  KeyVaultSecretProvider.cs
CaseApp/Services/Access/: ApplicationUserService.cs  TokenService.cs  UserService.cs
CaseApp/Services/Invoices/: ReconciliationService.cs
CaseApp/Utils/Converters/: CustomConverter.cs
CaseApp/Utils/ErrorHandler/Access/: ApplicationUserException.cs  TokenJwtException.cs
CaseApp/Utils/ErrorHandler/Commom/: NotFoundException.cs
